# Check out https://docs.codemagic.io/yaml/building-a-native-android-app/ for more information

workflows:
  android_qa:
    name: Run tests and build debug apk
    max_build_duration: 120
    cache:
      cache_paths:
        - $HOME/.gradle/caches
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - ping 10.52.64.168
    artifacts:
      - app/build/outputs/**/*.apk

